# Foreground-Detector

app/: build.gradle
app/src/androidTest/java/com/renegens/forgrounddetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renegens/forgrounddetector/: App.kt
app/src/main/java/com/renegens/forgrounddetector/injection/: ApplicationComponent.kt  ApplicationModule.kt  Component.kt  InjectorUtils.kt
app/src/main/java/com/renegens/forgrounddetector/service/: ForegroundDetector.kt
app/src/main/java/com/renegens/forgrounddetector/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/renegens/forgrounddetector/: ExampleUnitTest.kt
